# Generated by tools/gen_secondary_builds.py. Do not edit by hand.
# Requires a prior CMake configure so version.hpp exists under the build include dir.

_ccmath_defines = []
if get_option('enable_runtime_simd')
  _ccmath_defines += '-DCCM_CONFIG_USE_RT_SIMD'
endif
if get_option('disable_errno')
  _ccmath_defines += '-DCCM_CONFIG_DISABLE_ERRNO'
endif
if get_option('enable_reduced_precision_powl')
  _ccmath_defines += '-DCCM_CONFIG_ENABLE_REDUCED_PRECISION_POWL'
endif

ccmath_inc = include_directories(
  '../../include',
  '../../build-rigorous/include',
)

ccmath_dep = declare_dependency(
  include_directories: ccmath_inc,
  compile_args: _ccmath_defines,
)

executable(
  'ccmath-smoke',
  '../../examples/smoke/constexpr_smoke.cpp',
  dependencies: ccmath_dep,
)
