# Generated by tools/gen_secondary_builds.py. Do not edit by hand.
# Exposes CCMath as a Meson dependency only.

cpp = meson.get_compiler('cpp')

_ccmath_builtin_bit_cast_probe = '''
#include <type_traits>
int main() {
  struct A { int x; };
  struct B { int y; };
  B b = __builtin_bit_cast(B, A{42});
  return b.y;
}
'''

if not cpp.compiles(_ccmath_builtin_bit_cast_probe, name : 'ccmath builtin bit_cast support')
  error('CCMath requires compiler support for __builtin_bit_cast')
endif

_ccmath_defines = []
if get_option('enable_runtime_simd') and not get_option('deterministic')
  _ccmath_defines += '-DCCM_CONFIG_USE_RT_SIMD'
endif
if get_option('disable_errno')
  _ccmath_defines += '-DCCM_CONFIG_DISABLE_ERRNO'
endif
if get_option('disable_reduced_precision_powl')
  _ccmath_defines += '-DCCM_CONFIG_DISABLE_REDUCED_PRECISION_POWL'
endif
if get_option('deterministic')
  _ccmath_defines += '-DCCM_CONFIG_DETERMINISTIC'
endif
if get_option('deterministic')
  _ccmath_defines += '-ffp-contract=off'
endif

_ccmath_simd_fma_probe = '''
#include <immintrin.h>
int main() {
  __m128 fma_test = _mm_fmadd_ps(_mm_set1_ps(1.0f), _mm_set1_ps(2.0f), _mm_set1_ps(3.0f));
  return static_cast<int>(_mm_cvtss_f32(fma_test));
}
'''

if get_option('enable_runtime_simd') and not get_option('deterministic') and cpp.compiles(_ccmath_simd_fma_probe, name : 'ccmath runtime SIMD FMA intrinsics')
  _ccmath_defines += '-DCCM_CONFIG_RT_SIMD_HAS_FMA'
endif

_ccmath_simd_svml_probe = '''
#include <immintrin.h>
int main() {
  __m128d value = _mm_sin_pd(_mm_set1_pd(1.0));
  return static_cast<int>(_mm_cvtsd_f64(value));
}
'''

if get_option('enable_runtime_simd') and not get_option('deterministic') and cpp.compiles(_ccmath_simd_svml_probe, name : 'ccmath runtime SIMD SVML intrinsics')
  _ccmath_defines += '-DCCM_CONFIG_RT_SIMD_HAS_SVML'
endif

# Generate ccmath/version.hpp natively so Meson consumers never depend on a CMake configure.
subdir('ccmath')

ccmath_inc = include_directories(
  '../../include',
  '.',
)

ccmath_dep = declare_dependency(
  include_directories: ccmath_inc,
  compile_args: _ccmath_defines,
  sources: ccmath_version_hpp,
)

meson.override_dependency('ccmath', ccmath_dep)
