# Generated by tools/gen_secondary_builds.py. Do not edit by hand.
# Produces <builddir>/cmake/gen/ccmath/version.hpp from the version template, so the
# 'ccmath' include prefix resolves without a CMake configure or a checked-in header.

_ccmath_version_parts = meson.project_version().split('.')
_ccmath_version_conf = configuration_data()
_ccmath_version_conf.set('CCMATH_VERSION_MAJOR', _ccmath_version_parts[0])
_ccmath_version_conf.set('CCMATH_VERSION_MINOR', _ccmath_version_parts[1])
_ccmath_version_conf.set('CCMATH_VERSION_PATCH', _ccmath_version_parts[2])

ccmath_version_hpp = configure_file(
  input: meson.project_source_root() / 'cmake/in/version.hpp.in',
  output: 'version.hpp',
  configuration: _ccmath_version_conf,
)
